<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gráficos vectoriales SVG: ilustrar y animar con código</title>
</head>
<style>
	body {
		background-color: #b5d3bf;
		text-align: center;
	}

	.rectangulo {
		fill: #ef615f;
		transform: scale(1.5) translate(50px, 0) rotate(50deg) skewX(20deg) skewY(-20deg);
	}

	.rect {
		animation: rotacion 6s linear infinite;
		transform-origin: 50% 50%;
		transform-box: fill-box;
	}

	.ejemplo {
		width: 100px;
		height: 150px;
		background-color: #762647;
		margin: 50px 0 0 100px;
		animation: rotacion 3s linear infinite;
		
	}

	@keyframes rotacion {
		to {
			transform: rotate(360deg);
		}
	}
</style>

<body>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:900" rel="stylesheet">

	<div class="ejemplo">
	</div>

	<svg width="600" height="400">
		<g class="rect">
			<!-- <rect class="rectangulo" x="10" y="10" width="300" height="200" transform="scale(1.5) translate(50 0)"/> -->
			<rect class="rectangulo" x="100" y="100" width="100" height="150" />
		</g>
		<path fill="#e3be70" stroke="none" d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" transform="scale(2) translate(100 80)"/>

	</svg>



</body>

</html>